@import (reference) '../../../styles/building-blocks.less';

.component {
  max-width: 100vw;

  input {
    display: none;
  }

  .image_strap {
    .font-caption;

    margin-bottom: @margin-standard;
  }

  [data-section] {

    h4 {
      margin-bottom: @margin-micro;
    }
  }

  ul.image_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    margin: 0 0 @margin-standard;
    padding: 0;
    text-align: center;

    li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    &.image_section_damage {
      justify-content: flex-start;

      li {
        margin-right: 6px;

        &:nth-child(4n) {
          margin-right: 0;
        }
      }
    }
  }

  .image_upload_multiple {
    cursor: pointer;
    margin: @margin-standard 0;

    &.dragging {
      background-color: aliceblue;
    }

    label {
      .border-radius;

      align-items: center;
      border: 2px @asphalt-light20 dashed;
      color: @asphalt-light66;
      display: flex;
      height: 80px;
      justify-content: center;
      margin: 0;
      -webkit-tap-highlight-color: transparent;
      text-align: center;
      width: 100%;
    }

    h2 {
      .font-caption;

      color: @asphalt-light80;
      margin-bottom: 0;

      span {
        cursor: pointer;
        text-decoration: underline;
      }

      &::before {
        background-image: url('../../../../client/assets/icon-upload-asphalt.svg');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        content: '';
        display: inline-block;
        height: 30px;
        margin-right: @margin-micro;
        margin-top: -20px;
        position: relative;
        top: 6px;
        width: 40px;
      }
    }
  }

  .upload_multiple_text {
    margin-bottom: @margin-standard;

    &::before {
      background-image: url('../../../../client/assets/premium/upload.svg');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: contain;
      content: '';
      display: block;
      float: left;
      height: 30px;
      margin-right: @margin-micro;
      width: 30px;
    }
  }

  .image_upload_multiple_images {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px 0;

    > div {
      .font-micro;

      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: @margin-small;
      position: relative;
      width: calc((100% / 4) - 7.5px);

      .image_upload_multiple_single {
        .border-radius;

        align-items: center;
        background-color: @blacktop;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        margin-bottom: @margin-micro;
        overflow: hidden;
        padding-bottom: 75%;
        position: relative;
        width: 100%;

        img {
          max-height: 100%;
          max-width: 100%;
        }
      }
    }

    label {
      margin-bottom: 0;

      select {
        .font-body;

        border-color: @asphalt-light20;
        height: 32px;
        margin-bottom: 0;
        max-width: 100%;
        min-height: 32px;
        width: 100%;
      }
    }
  }

  .image_input {
    position: relative;
    width: calc((100% / 2) - 7.5px);

    .image_input_label {
      .font-micro;

      color: @asphalt-light66;
      display: block;
      font-weight: 800;
      margin-bottom: @margin-micro;
      text-align: left;

      + .image_input_label {
        font-weight: normal;
        margin-top: calc(@margin-micro * -1);
      }
    }

    label {
      cursor: pointer;
      padding-bottom: 75%;
      position: relative;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
    }

    &.dragging .image_input_button {
      background-color: @asphalt;
      color: @whiteline;
    }

    .image_progress {
      background-color: @whiteline;
      border: 1px solid @whiteline;
      border-radius: 5px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
      height: 10px;
      left: 10px;
      position: absolute;
      top: calc(50% - 5px);
      width: calc(100% - 20px);
      z-index: 2;

      em {
        background-color: @roadside;
        border-radius: 4px;
        display: block;
        height: 100%;
        transition: 0.2s width linear;
        width: 0;
      }

      + img {
        opacity: 0.6;
      }
    }
  }

  .image_input_button {
    .border-radius;
    .font-micro;
    .transition-fast(background-color);

    background-color: @asphalt-light05;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 50%;
    box-sizing: content-box;
    color: @asphalt-light66;
    left: 0;
    padding-bottom: 75%;
    position: absolute;
    top: 0;
    width: 100%;

    &:hover {
      background-color: @asphalt-light12;
    }

    &::after {
      background-color: @asphalt;
      background-image: url('../../../../client/assets/icon-plus-whiteline.svg');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 8px;
      border-radius: 100%;
      bottom: 10px;
      content: '';
      height: 18px;
      pointer-events: none;
      position: absolute;
      right: 10px;
      width: 18px;
    }

    &:hover::after {
      background-color: @asphalt-dark50;
    }

    /* stylelint-disable */
    @makes: exterior_front_driver,
    exterior_rear_driver,
    exterior_front_passenger,
    exterior_rear_passenger,
    wheels_front_passenger,
    wheels_rear_passenger,
    wheels_front_driver,
    wheels_rear_driver,
    interior_front_seats,
    interior_rear_seats,
    interior_dashboard,
    interior_boot,
    tyre_tread_front_driver,
    tyre_tread_rear_driver,
    tyre_tread_front_passenger,
    tyre_tread_rear_passenger,
    damage_scratches,
    damage_scuffs,
    damage_dents,
    damage_paintwork,
    damage_warning_lights,
    damage_alloy_scuffs,
    damage_tyres,
    damage_missing_trims;

    .for(@makes, {
      &[data-name^="@{value}"] {
        background-image: url('../../../../client/assets/image_upload/@{value}.svg');
      }
    });

    /* stylelint-enable */
  }

  .image_input_image {
    .border-radius;
    .font-micro;

    align-items: center;
    background-color: @blacktop;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;

    .image_input_edit,
    .image_input_delete {
      .font-heading;

      align-items: center;
      -webkit-appearance: none;
      background-color: @stoplight;
      background-image: url('../../../../client/assets/icon-delete-stoplight.svg');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 26px;
      border: 2px solid @whiteline;
      border-radius: 100%;
      color: @whiteline;
      cursor: pointer;
      display: none;
      height: 45px;
      justify-content: center;
      left: ~"calc(50% + 5px)";
      line-height: 0;
      outline: none;
      padding: 0 0 3px;
      position: absolute;
      text-indent: -9999px;
      top: ~"calc(50% - 23px)";
      width: 45px;
      z-index: 1;

      &:hover {
        background-color: @stoplight-dark90;
      }
    }

    .image_input_edit {
      .font-micro;

      background-color: @asphalt;
      background-image: url('../../../../client/assets/icon-edit-whiteline.svg');
      left: ~"calc(50% - 5px - 45px)";
      padding-bottom: 0;

      &:hover {
        background-color: @asphalt-dark80;
      }
    }

    &:hover {

      img {
        filter: brightness(0.8);
      }

      button {
        display: block;
      }
    }
  }

  .image_input img {
    max-height: 100%;
    max-width: 100%;
  }

  .cropper_modal {
    align-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    cursor: auto;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    left: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;

    .cropperLoading {
      .drop-shadow;

      background-color: @whiteline;
      border-radius: 6px;
      height: 12px;
      overflow: hidden;
      padding: 2px;
      position: absolute;
      width: 300px;

      em {
        background-color: @roadside;
        border-radius: 4px;
        display: block;
        height: 100%;
        transition: width 0.1s linear;
      }
    }
  }

  .cropper_container {
    align-items: center;
    background-color: @whiteline;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    opacity: 0;
    position: relative;
    transition: opacity 0.2s linear;
    width: 100%;
    z-index: 10;

    &.ready {
      opacity: 1;
    }

    .cropper_img {
      max-height: calc(100vh - 150px);

      @media screen and (max-width: @breakpoint-desktop) and (orientation: landscape) {
        max-height: calc(100vh - 60px);
      }
    }
  }

  .cropper_modal img {
    max-height: 100%;
    max-width: 100%;
  }

  @media screen and (min-width: @breakpoint-desktop) {

    .cropper_container {
      .border-radius;
      .drop-shadow;

      height: 80vh;
      overflow: hidden;
      width: 80vw;

      .cropper_img {
        margin-top: 12px;
        max-height: calc(80vh - 150px - 12px);
      }
    }
  }

  .cropper_controls {
    padding: 0 @margin-small;
    width: 100%;

    ul {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      min-height: 150px;
      width: 100%;

      li {
        margin: 0 @margin-micro;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;

          &::before {
            background-image: url('../../../../client/assets/icon-checkmark-whiteline.svg');
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            display: inline-block;
            height: 40px;
            width: 40px;
          }
        }

        &:first-child,
        &:last-child {

          button {
            width: 100%;
          }
        }

        // Up to desktop

        @media screen and (max-width: @breakpoint-desktop) {

          &:nth-child(1) {
            margin-left: 0;
            margin-right: 0;
            order: 5;
            width: 100%;
          }

          &:nth-child(2) {
            margin-left: 0;
            order: 1;
          }

          &:nth-child(3) {
            order: 2;
          }

          &:nth-child(4) {
            order: 3;
          }

          &:nth-child(5) {
            margin-right: 0;
            order: 4;
          }

          &:nth-child(6) {
            margin-left: 0;
            margin-right: 0;
            order: 6;
            width: 100%;
          }
        }
      }

      // From desktop

      @media screen and (min-width: @breakpoint-desktop) {
        justify-content: center;

        li {

          &:first-child {
            margin-right: 50px;
          }
          &:last-child {
            margin-left: 50px;
          }

          &:first-child,
          &:last-child {

            button {
              width: 200px;
            }
          }
        }
      }

      // Up to desktop and landscape

      @media screen and (max-width: @breakpoint-desktop) and (orientation: landscape) {
        flex-wrap: nowrap;
        height: 60px;
        justify-content: space-between;
        min-height: 60px;

        li {
          margin: 0 5px 0 0;

          &:nth-child(1) {
            margin-right: 5px;
            width: ~"calc((100% - (40px * 4)) / 2)";
          }

          &:nth-child(2) {
            margin-right: 5px;
            width: 40px;
          }

          &:nth-child(3) {
            width: 40px;
          }

          &:nth-child(4) {
            width: 40px;
          }

          &:nth-child(5) {
            margin-right: 5px;
            width: 40px;
          }

          &:nth-child(6) {
            margin-right: 0;
            width: ~"calc((100% - (40px * 4)) / 2)";
          }
        }
      }
    }
  }

  .cropper_controls button {
    -webkit-appearance: none;
    height: 40px;
    margin: 0;
    outline: none;
    padding: 0 10px;

    &[class*="rotate"],
    &[class*="zoom"] {
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: auto 50%;
      padding: 0;
      position: relative;
      text-indent: -9999px;
      width: 40px;
    }

    &.rotateLeft {
      background-image: url('../../../../client/assets/icon-rotate-left.svg');
    }

    &.rotateRight {
      background-image: url('../../../../client/assets/icon-rotate-right.svg');
    }

    &.zoomIn {

      &::after,
      &::before {
        background-color: @asphalt;
        content: '';
        display: block;
        position: absolute;
      }

      &::before {
        height: 40%;
        left: calc(50% - 1px);
        top: 30%;
        width: 2px;
      }

      &::after {
        height: 2px;
        left: 30%;
        top: calc(50% - 1px);
        width: 40%;
      }
    }

    &.zoomOut {

      &::after {
        background-color: @asphalt;
        content: '';
        display: block;
        height: 2px;
        left: 30%;
        position: absolute;
        top: calc(50% - 1px);
        width: 40%;
      }
    }
  }

  .uploading_message {
    .font-caption;

    align-items: center;
    animation: image 0.4s;
    background-color: fade(@asphalt-dark80, 85%);
    bottom: -3px;
    color: @whiteline;
    display: flex;
    justify-content: space-between;
    left: 0;
    min-height: calc(@margin-small * 2 + 38px);
    padding: @margin-small calc((@h-margin-small * 2) + 38px) calc(@margin-small + 3px) @h-margin-small;
    position: fixed;
    width: 100%;
    z-index: 666;

    @keyframes image {

      from {
        transform: translate3d(0, 100%, 0);
      }

      50% {
        transform: translate3d(0, -3px, 0);
      }

      to {
        transform: translate3d(0, 0, 0);
      }

    }

    @media screen and (min-width: @breakpoint-phone-small) {
      padding: @margin-small  calc((@h-margin-small * 2) + 38px) @margin-small  @h-margin-standard;
    }

    @supports ((padding-bottom: constant(safe-area-inset-bottom)) or (padding-bottom: env(safe-area-inset-bottom))) {
      /* stylelint-disable declaration-block-no-duplicate-properties  */
      padding-bottom: ~"max(@{margin-small}, constant(safe-area-inset-bottom))";
      padding-bottom: ~"max(@{margin-small}, env(safe-area-inset-bottom))";
      /* stylelint-enable */
    }

    .uploading_progress {
      background-color: @whiteline;
      border-radius: 5px;
      display: block;
      height: 10px;
      padding: 1px;
      width: calc(100% - 180px);

      em {
        background-color: @asphalt-light40;
        border-radius: 4px;
        display: block;
        height: 100%;
        transition: width 0.2s linear;
      }
    }
  }

  @media screen and (min-width: @breakpoint-tablet-min) {

    .image_input {
      width: ~"calc((100% / 4) - 7.5px)";
    }
  }

  @media screen and (min-width: @breakpoint-desktop) {
    max-width: 540px;
  }
}
/* stylelint-disable */
:global {
  /*!
 * Cropper.js v1.4.1
 * https://fengyuanchen.github.io/cropperjs
 *
 * Copyright 2015-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2018-07-15T09:54:43.167Z
 */.cropper-container{-moz-user-select:none;-ms-touch-action:none;-ms-user-select:none;-webkit-user-select:none;direction:ltr;font-size:0;line-height:0;position:relative;touch-action:none;user-select:none}.cropper-container img{display:block;height:100%;image-orientation:0deg;max-height:none!important;max-width:none!important;min-height:0!important;min-width:0!important;width:100%}.cropper-canvas,.cropper-crop-box,.cropper-drag-box,.cropper-modal,.cropper-wrap-box{bottom:0;left:0;position:absolute;right:0;top:0}.cropper-canvas,.cropper-wrap-box{overflow:hidden}.cropper-drag-box{background-color:#fff;opacity:0}.cropper-modal{background-color:@asphalt;opacity:.8}.cropper-view-box{display:block;height:100%;outline:1px solid #fff;outline-color:#fff;overflow:hidden;width:100%}.cropper-dashed{border:0 dashed #eee;display:block;opacity:0;position:absolute}.cropper-dashed.dashed-h{border-bottom-width:1px;border-top-width:1px;height:33.33333%;left:0;top:33.33333%;width:100%}.cropper-dashed.dashed-v{border-left-width:1px;border-right-width:1px;height:100%;left:33.33333%;top:0;width:33.33333%}.cropper-center{display:block;height:0;left:50%;opacity:0;position:absolute;top:50%;width:0}.cropper-center:after,.cropper-center:before{background-color:#eee;content:" ";display:block;position:absolute}.cropper-center:before{height:1px;left:-3px;top:0;width:7px}.cropper-center:after{height:7px;left:0;top:-3px;width:1px}.cropper-face,.cropper-line,.cropper-point{display:block;height:100%;opacity:.1;position:absolute;width:100%}.cropper-face{background-color:#fff;left:0;top:0}.cropper-line{background-color:#fff}.cropper-line.line-e{cursor:ew-resize;right:-3px;top:0;width:5px}.cropper-line.line-n{cursor:ns-resize;height:5px;left:0;top:-3px}.cropper-line.line-w{cursor:ew-resize;left:-3px;top:0;width:5px}.cropper-line.line-s{bottom:-3px;cursor:ns-resize;height:5px;left:0}.cropper-point{background-color:#fff;height:10px;opacity:1;width:10px}.cropper-point.point-e{cursor:ew-resize;margin-top:-5px;right:-5px;top:50%}.cropper-point.point-n{cursor:ns-resize;left:50%;margin-left:-5px;top:-5px}.cropper-point.point-w{cursor:ew-resize;left:-5px;margin-top:-5px;top:50%}.cropper-point.point-s{bottom:-5px;cursor:s-resize;left:50%;margin-left:-5px}.cropper-point.point-ne{cursor:nesw-resize;right:-5px;top:-5px}.cropper-point.point-nw{cursor:nwse-resize;left:-5px;top:-5px}.cropper-point.point-sw{bottom:-5px;cursor:nesw-resize;left:-5px}.cropper-point.point-se{bottom:-5px;cursor:nwse-resize;height:20px;opacity:1;right:-5px;width:20px}@media (min-width:768px){.cropper-point.point-se{height:15px;width:15px}}@media (min-width:992px){.cropper-point.point-se{height:10px;width:10px}}@media (min-width:1200px){.cropper-point.point-se{height:5px;opacity:.75;width:5px}}.cropper-point.point-se:before{background-color:#fff;bottom:-50%;content:" ";display:block;height:200%;opacity:0;position:absolute;right:-50%;width:200%}.cropper-invisible{opacity:0}.cropper-bg{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC")}.cropper-hide{display:block;height:0;position:absolute;width:0}.cropper-hidden{display:none!important}.cropper-move{cursor:move}.cropper-crop{cursor:crosshair}.cropper-disabled .cropper-drag-box,.cropper-disabled .cropper-face,.cropper-disabled .cropper-line,.cropper-disabled .cropper-point{cursor:not-allowed}
}
/* stylelint-enable */
